20171112_133951.xml
C:\Users\fei\Desktop\test---总共标记：1
*******************总共标记：*******120171112_133951.xml
C:\Users\fei\Desktop\test---总共标记：1
*******************总共标记：*******1*******************总共标记：*******0*******************总共标记：*******020171112_133951.xml
C:\Users\fei\Desktop\test---总共标记：1
*******************总共标记：*******120171112_133951.xml
C:\Users\fei\Desktop\test---总共标记：1
*******************总共标记：*******1*******************总共标记：*******0*******************总共标记：*******020171112_133951.xml
C:\Users\fei\Desktop\test---总共标记：1
*******************总共标记：*******120171112_133951.xml
C:\Users\fei\Desktop\test---总共标记：1
*******************总共标记：*******120171112_133951.xml
C:\Users\fei\Desktop\test---总共标记：1
*******************总共标记：*******1